arch-install-scripts
atop
b43-fwcutter
borg
btrfs-progs
chntpw
cifs-utils
clonezilla
cpio
crda
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
featherpad
firefox
fsarchiver
geany
git
gnu-netcat
gparted
gpm
gptfdisk
grml-zsh-config
grub
hdparm
htop
iftop
iotop
ipw2100-fw
ipw2200-fw
irssi
joe
keepassxc
lftp
lightdm
linux-atm
linux-lts-headers
lshw
lsof
lsscsi
lzip
mc
memtester
mlocate
ms-sys
mtools
ncdu
ndisc6
network-manager-applet
networkmanager-openvpn
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
nwipe
openconnect
openssh
openvpn
p7zip
partclone
parted
partimage
ppp
pptpclient
pv
rdesktop
refind-efi
rkhunter
rp-pppoe
rsync
ruby
screen
sdparm
sg3_utils
smartmontools
strace
sudo
sysstat
tcpdump
testdisk
tigervnc
tmux
traceroute
ttf-dejavu
ttf-droid
unrar
unzip
usb_modeswitch
vim-minimal
vpnc
wipe
wget
wireless-regdb
wireless_tools
wpa_actiond
wvdial
xarchiver
xfce4
xfce4-battery-plugin
xfce4-taskmanager
xfsdump
xkbsel
xkeyboard-config
xl2tpd
xorg-apps
xorg-drivers
xorg-server
xorg-xinit
yubikey-manager-qt
yubikey-personalization-gui
zerofree
zile
zip
