arch-install-scripts
atop
b43-fwcutter
bash
borg
btrfs-progs
bzip2
chntpw
cifs-utils
clonezilla
coreutils
cpio
crda
darkhttpd
ddrescue
dhclient
dialog
diffutils
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
dstat
elinks
ethtool
exfat-utils
f2fs-tools
featherpad
file
filesystem
findutils
firefox-esr-bin
fsarchiver
gawk
gcc-libs
geany
gettext
git
glibc
gnu-netcat
gparted
gpm
gptfdisk
grep
grml-zsh-config
growpart
grsync
grub
gzip
hdparm
htop
iftop
iotop
iperf3
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
joe
keepassxc
lftp
licenses
lightdm
linux-atm
linux-firmware
linux-lts
linux-lts-headers
lshw
lsof
lsscsi
lvm2
lzip
man-db
man-pages
mc
mdadm
memtester
mkinitcpio
mlocate
ms-sys
mtools
nano
ncdu
ndisc6
netctl
network-manager-applet
networkmanager-openvpn
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
nwipe
openconnect
openssh
openvpn
p7zip
pacman
partclone
parted
partimage
pciutils
ppp
pptpclient
procps-ng
psmisc
pv
rdesktop
refind-efi
reiserfsprogs
rkhunter
rp-pppoe
rsync
ruby
screen
sdparm
sed
sg3_utils
shadow
smartmontools
strace
sudo
sysstat
systemd
systemd-sysvcompat
tar
tcpdump
testdisk
tigervnc
tmux
traceroute
ttf-dejavu
ttf-droid
unzip
usb_modeswitch
usbutils
util-linux
vi
vim-minimal
vpnc
wget
wipe
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xarchiver
xfce4
xfce4-battery-plugin
xfce4-taskmanager
xfsdump
xfsprogs
xkbsel
xkeyboard-config
xl2tpd
xorg-apps
xorg-drivers
xorg-server
xorg-xinit
xz
yubikey-manager-qt
yubikey-personalization-gui
zerofree
zile
zip
