\e[01;31m============== \e[01;37m%ISO_APPLICATION% %ISO_VERSION%\e[01;31m --- \e[01;37m\l \e[01;31m==============
            \e[01;31m%ISO_URL%

\e[00;31m*\e[01;31m Console environment:\e[00;37m
  Run \e[01;37msetkmap\e[00;37m or press ↑ to choose the keyboard layout.
  Run \e[01;37mmanual\e[00;37m to read the SystemRescue documentation.

\e[00;31m*\e[01;31m Graphical environment:\e[00;37m
  Run \e[01;37mstartx\e[00;37m to start the graphical environment.
  X.Org comes with the XFCE environment and several graphical tools:
  \e[00;31m-\e[00;37m Partition manager: \e[01;37mgparted\e[00;37m
  \e[00;31m-\e[00;37m Web browser:       \e[01;37mfirefox\e[00;37m
  \e[00;31m-\e[00;37m Text editor:       \e[01;37mfeatherpad\e[00;37m

