#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#CacheDir    = /var/cache/pacman/pkg/
#LogFile     = /var/log/pacman.log
#GPGDir      = /etc/pacman.d/gnupg/
#HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

# SystemRescue offers 2 different set of repositories, snapshot and rolling.
# You can switch between them on a per-command basis. So they need to store two 
# different sets of remote databases. /var/lib/pacman is used by the default
# variant (snapshot), /var/lib/pacman-rolling/ for the rolling one.
# The database of locally installed packages must be the same for both.
# This is done by bind-mounting /var/lib/pacman-rolling/local
DBPath      = /var/lib/pacman-rolling/

# Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
# Don't update the linux kernel of SystemRescue: can't be done from within the running system, breaks modules
IgnorePkg   = linux-lts
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
#UseSyslog
#Color
#TotalDownload
# We cannot check disk space from within a chroot environment
#CheckSpace
#VerbosePkgLists

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
#RemoteFileSigLevel = Required

# NOTE: You must run `pacman-key --init` before first using pacman; the local
# keyring can then be populated with the keys of all official Arch Linux
# packagers with `pacman-key --populate archlinux`.

#
# REPOSITORIES
#   - can be defined here or included from another file
#   - pacman will search repositories in the order defined here
#   - local/custom mirrors can be added here or in separate files
#   - repositories listed first will take precedence when packages
#     have identical names, regardless of version number
#   - URLs will have $repo replaced by the name of the current repo
#   - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#       [repo-name]
#       Server = ServerName
#       Include = IncludePath
#
# The header [repo-name] is crucial - it must be present and
# uncommented to enable the repo.
#

##################
# SystemRescue
##################
# offers 2 different set of repositories, snapshot (the default) and rolling.
# With snapshot you get the packages at the moment of SystemRescue release
# rolling is the traditional rolling-release repository of Arch
#
# You can switch on a per-command basis like this:
# pacman --config /etc/pacman-rolling.conf <regular-pacman-command>
#
# or you can change the /etc/pacman.conf symlink for a permanent change

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

