# SystemRescue main GRUB config file

# Note: This is set when we are loaded from loopback.cfg
if [ -z "$srcd_skip_init" ]; then
	# Global options
	set timeout=30
	set default=0
	set fallback=1
	set pager=1

	# Display settings
	if loadfont /boot/grub/font.pf2 ; then
		set gfxmode=800x600,auto
		set color_normal=black/cyan
		set color_highlight=black/light-gray
		set menu_color_normal=black/cyan
		set menu_color_highlight=black/light-gray
		insmod efi_gop
		insmod efi_uga
		insmod gfxterm
		insmod all_video
		insmod videotest
		insmod videoinfo
		terminal_output gfxterm
	fi

	# enable serial console with common settings (ttyS0, 115200 Baud, 8n1)
	# this works in parallel to regular console
	serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
	terminal_input --append serial
	terminal_output --append serial
fi

if [ -z "$archiso_param" ]; then
	archiso_param="archisolabel=%ARCHISO_LABEL%"
fi

# Placing menuentry commands inside an eval allows the value of variables
# like $archiso_param to be visible in the GRUB editor
eval "

menuentry 'Boot %ISO_APPLICATION% %ISO_VERSION% using default options' {
	set gfxpayload=keep
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% $archiso_param %DEFAULT_KERNEL_PARAM% %CONSOLES%
	echo 'Loading initramfs...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
	echo 'Booting...'
}

menuentry 'Boot %ISO_APPLICATION% %ISO_VERSION% and copy system to RAM (copytoram)' {
	set gfxpayload=keep
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% $archiso_param %DEFAULT_KERNEL_PARAM% %CONSOLES% copytoram
	echo 'Loading initramfs...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
	echo 'Booting...'
}

menuentry 'Boot %ISO_APPLICATION% %ISO_VERSION% and verify integrity of the medium (checksum)' {
	set gfxpayload=keep
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% $archiso_param %DEFAULT_KERNEL_PARAM% %CONSOLES% checksum
	echo 'Loading initramfs...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
	echo 'Booting...'
}

menuentry 'Boot %ISO_APPLICATION% %ISO_VERSION% using basic display drivers (nomodeset)' {
	set gfxpayload=keep
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% $archiso_param %DEFAULT_KERNEL_PARAM% %CONSOLES% nomodeset
	echo 'Loading initramfs...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
	echo 'Booting...'
}

menuentry 'Boot %ISO_APPLICATION% %ISO_VERSION% without activating md raid or lvm (nomdlvm)' {
	set gfxpayload=keep
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% $archiso_param %DEFAULT_KERNEL_PARAM% %CONSOLES% nomdlvm
	echo 'Loading initramfs...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
	echo 'Booting...'
}

menuentry 'Boot a Linux operating system installed on the disk (findroot)' {
	set gfxpayload=keep
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% $archiso_param %DEFAULT_KERNEL_PARAM% %CONSOLES% findroot
	echo 'Loading initramfs...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
	echo 'Booting...'
}

menuentry 'Stop during the boot process before mounting the root filesystem' {
	set gfxpayload=keep
	echo 'Loading kernel...'
	linux /%INSTALL_DIR%/boot/%ISO_ARCH%/vmlinuz archisobasedir=%INSTALL_DIR% $archiso_param %DEFAULT_KERNEL_PARAM% %CONSOLES% break
	echo 'Loading initramfs...'
	initrd /%INSTALL_DIR%/boot/intel_ucode.img /%INSTALL_DIR%/boot/amd_ucode.img /%INSTALL_DIR%/boot/%ISO_ARCH%/sysresccd.img
	echo 'Booting...'
}

source /boot/grub/custom.cfg

menuentry 'Memtest86+ memory tester for UEFI' {
    insmod fat
	set gfxpayload=640x480,800x600,1024x768,auto
	linux /EFI/memtest.efi keyboard=both %CONSOLES%
}

menuentry 'Start EFI Shell' {
    insmod fat
    insmod chain
    terminal_output console
    chainloader /EFI/shell.efi
}

menuentry 'EFI Firmware setup' {
    fwsetup
}

menuentry 'Reboot' {
    reboot
}

menuentry 'Power off' {
    halt
}

" # end eval
